<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Likhith's_portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./Style.css">
    <script src="https://kit.fontawesome.com/2f7382a352.js" crossorigin="anonymous"></script>
</head>

<body>
    <header>
        <nav>
            <div class="left">Likhith's portfolio</div>
            <div class="right">
                <ul>
                    <li><a href="\">home</a></li>
                    <li><a href="\">About</a></li>
                    <li><a href="\">services</a></li>
                    <li><a href="\">projects</a></li>
                    <li><a href="\">contact Me</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <main>
        <section class="firstsection">
            <div class="leftsection">Hi, My name is

                <span class="name">Likhith</span>
                <div>and I am a passionate</div>
                <span id="element"></span>
            </div>

            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <!-----------------about------------>
        <section class="secondsection">
            <div class="container">
                <div class="row">
                    <div class="about-col1">
                        <img src="likki.jpg" alt="">
                    </div>
                    <div class="about-col2">
                        <h1 class="sub">About Me</h1>
                        <p class="par">I am Likhtih pursuing bachelor's of Engineering in Information Science and
                            Engineering intrested in Web Development and Data Analytics. Quick learner and have a great
                            sense of time management. Always ready to learn new skills and get upgrade with new
                            technologies. I like working with people and good at analyzing the problems and finding
                            solutions and finding solutions</p>

                        <div class="title">
                            <p class="tab-links active-link" onclick="opentab('skills')">skills</p>
                            <p class="tab-links" onclick="opentab('Education')">Education</p>
                            <p class="tab-links" onclick="opentab('Experience')">Experience</p>
                        </div>
                        <div class="tab-contents active-tab" id="skills">
                            <ul>
                                <li><span>
                                        Languages </span><br>java,Python,JavaScript,HTML/CSS</li>
                                <li><span>FrameWorks</span><br>Node.js,React.js</li>
                                <li><span>Tools</span><br>Git,GitHub</li>
                                <li><span>Others</span><br>Data Structures and algorithms,DBMS,OOP's</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="Education">
                            <ul>
                                <li><span>
                                        Acharya Institute of technolody </span><br>Bachelor of Engineeringg in
                                    Information Science in Information Science and Engineering(IT) <br>CGPA:8.5</li>
                                <li><span>Sahyadri PU College</span><br>CLASS XII:PERCENTAGE:77</li>
                                <li><span>RV International School</span><br>CLASS X:PERCENTAGE:85</li>
                            </ul>
                        </div>
                        <div class="tab-contents" id="Experience">
                            <ul>
                                <li><span>
                                        Codesoft </span><br>Inter/AUG 2023-SEP 2023/Web development</li>
                                <li><span>Bharath Intern</span><br>Inter/AUG 2023-SEP 2023/Web development</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <!-----------------Services----------------->
            <div id="services">
                <div class="container">
                    <h1 class="sub">My Services</h1>
                    <div class="services-list">
                        <div>
                            <i class="fa-solid fa-code"></i>
                            <h2>Web Design</h2>
                            <p>A web developer designs and builds interactive websites and web applications using
                                programming languages, design tools, and technologies.</p>
                                <a href="#">Learn more</a>
                        </div>
                        <div>
                            <i class="fa-brands fa-java"></i>
                            <h2>Java Developer</h2>
                            <p>A Java developer creates software applications and systems using the Java programming language for a wide range of platforms and purposes.</p>
                                <a href="#">Learn more</a>
                        </div>
                        <div>
                            <i class="fa-solid fa-database"></i>
                            <h2>Data Analyst</h2>
                            <p>A data analyst analyzes and interprets large datasets to extract insights and inform decision-making processes.</p>
                                <a href="#">Learn more</a>
                        </div>
                    </div>
                </div>
            </div>
<!-----------------Projects------------>
<div id="project">
    <div class="container">
        <h1 class="sub">My projects</h1>
        <div class="work-list">
            <div class="work">
                <img src="web3.jpeg" alt="">
                <div class="layer">
                    <h3>Chating website</h3>
                    <p>Websockets are a communication protocol that enables real-time, two-way communication between a client (typically a web browser) and a server over a single, long-lived connection.</p>
                    <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="java.jpeg" alt="">
                <div class="layer">
                    <h3>Temperature converter</h3>
                    <p>A temperature converter is a tool used to convert temperatures between different units such as Celsius, Fahrenheit, and Kelvin.</p>
                    <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
            <div class="work">
                <img src="Data-Analyst.jpeg" alt="">
                <div class="layer">
                    <h3>prison management system</h3>
                    <p>A prison management system is a comprehensive software solution designed to streamline and automate various administrative, operational, and security processes within correctional facilities.</p>
                    <a href="#"><i class="fa-sharp fa-solid fa-arrow-up-right-from-square"></i></a>
                </div>
            </div>
        </div>
        <a href="#" class="btn">See More</a>
    </div>
</div>
<!--------------------Contact---------->
<div id="contact">
    <div class="container">
        <div class="row">
            <div class="contact-left">
                <h1 class="sub">Contact Me</h1>
                <p> <i class="fa-solid fa-paper-plane"></i> likhithks12@gmail.com</p>
                <p> <i class="fa-solid fa-phone"></i>9902802369</p>
                <div class="social-icons">
                    <a href="https://www.facebook.com/likhith.ks.5"><i class="fa-brands fa-facebook"></i></a>
                    <a href="https://www.linkedin.com/in/likhith-k-s-710780266/"><i class="fa-brands fa-linkedin"></i></a>
                    <a href=""><i class="fa-brands fa-twitter-square"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                </div>
                <a href="LIKHITHKS_Resume (1) (2).pdf" download class="btn btn2">Download CV</a>
            </div>
            <div class="contact-right">
            <form>
                <input type="text" name="Name" placeholder="Your Name" required>
                <input type="email" name="Email" placeholder="Your Email" required>
                <textarea name="Message" rows="6" placeholder="Your Message"></textarea>
                <button type="submit" class="btn btn2">Submit</button>
            </form>
           </div>
        </div>
    </div>
</div>


        </section>
    </main>
    <script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
    <script>
        var typed = new Typed('#element', {
            strings: ['Web Developer.', 'Data Analyst.', 'Java Developer.'],
            typeSpeed: 50,
        });

        var tablinks = document.getElementsByClassName("tab-links");
        var tabcontents = document.getElementsByClassName("tab-contents");

        function opentab(tabname) {
            for (tablink of tablinks) {
                tablink.classList.remove("active-link");
            }
            for (tabcontent of tabcontents) {
                tabcontent.classList.remove("active-tab");
            }
            event.currentTarget.classList.add("active-link");
            document.getElementById(tabname).classList.add("active-tab");
        }
    </script>
</body>


</html>